def print_board(board):
    
    def print_line(line,num):
        to_print = num+" |"
        for x in line:
            to_print += (x+"|")
        print(to_print)
    
    h_line ="  "+"="*7
    print("   1 2 3")
    print(h_line)
    for x in board:
        print_line(x,str(board.index(x)+1))
    print(h_line)

def move(board):
    move_input = input("Enter your move as column first and row second (ex. '21' = top middle position).")
    position = board[int(move_input[1])-1][int(move_input[0])-1]
    if position == " ":
        new_board = []
        for x in list(range(3)):
            if x != int(move_input[1])-1:
                new_board.append(board[x])
            else:
                row = board[x]
                new_row = []
                for y in list(range(3)):
                    if y != int(move_input[0])-1:
                        new_row.append(row[y])
                    else:
                        new_row.append("X")
                new_board.append(new_row)
        return new_board
        
def check_win(board):
    for x in ["X","O"]:
        for y in list(range(3)):
            for z in list (range(3)):
                if y == 1 and z != 1:
                    if board[y-1][z] and board[y][z] and board[y+1][z] == x:
                        return x
                elif z == 1 and y != 1:
                    if board[y][z-1] and board[y][z] and board[y][z+1] == x:
                        return x
                elif y == 1 and z == 1:
                    if board[y-1][z-1] and board[y][z] and board[y+1][z+1] == x:
                        return x
                    elif board[y+1][z-1] and board[y][z] and board[y-1][z+1] == x:
                        return x

board = [["X","O"," "],["O"," ","X"],[" "," ","X"]]

if check_win(board) in ["X","O"]:
    print(check_win(board)+" is the winner!")

print_board(board)

print_board(move(board))